{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMq": {
        "HostName": "localhost",
        "UserName": "admin",
        "Password": "admin@123"
    },
    "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "RentalDelivererDb",
        "CollectionName": "MotoRegistered"
    },
    "AzureStorage": {
        "StringConnection": "DefaultEndpointsProtocol=https;AccountName=rentaldeliverer;AccountKey=Y/Kg8Dyy6/ukDK1b1Sr9gQ5nj9aFC8mJU3aBCg3ZBETcb1r8HOhphTAkQ052HP8TsSaaLl11EwqC+AStgoEF1A==;EndpointSuffix=core.windows.net"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=RentalDelivererDb;Username=admin;Password=admin123"
    },
    "AllowedHosts": "*"
}
